{{- range .Values.istio -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{.name}}-virtual-service
  namespace: {{.namespace}}
spec:
  hosts:
    - "{{.hosts}}"
  gateways:
    - {{.name}}-gateway
  http:
    - route:
        - destination:
            host: {{.httpRouteDestinationHost}}
            port:
              number: {{.httpRouteDesitnationPortNumber}}
---
{{- end -}}