apiVersion: v1
entries:
  album-store:
  - apiVersion: v2
    appVersion: v0.1
    created: "2023-01-03T23:17:28.672803Z"
    description: A Helm chart for Kubernetes
    digest: 9979c259f58edf5029fd0b32c7c53a57fb1ad4940cc428112cb89f8505754126
    name: album-store
    type: application
    urls:
    - album-store-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-03T23:17:28.669666Z"
