apiVersion: v1
entries:
  album-store:
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2023-04-10T00:24:14.324629+01:00"
    description: Chart for Album-Store go example
    digest: 56d4341c36e357b526bcc46fc5ca31295d91e3f55d0efdf3c44a011aa47efa04
    name: album-store
    type: application
    urls:
    - album-store-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2023-04-10T00:24:14.324128+01:00"
    description: Chart for Album-Store go example
    digest: 586a7cd147d0e7b7f20aad884211fdccb1642cf435bd14f3ca8a137e456b0a5e
    name: album-store
    type: application
    urls:
    - album-store-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-04-10T00:24:14.323103+01:00"
    description: A Helm chart for Kubernetes
    digest: 57067c65ba78a3174dc206b4916c43c15275fa6e21f8f55741b0ac2942773d6f
    name: album-store
    type: application
    urls:
    - album-store-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-04-10T00:24:14.322252+01:00"
    description: A Helm chart for Kubernetes
    digest: 38b7d581ac1f13771500ef56e075ea92bd2e54be6fa580d8f0c1431009d16e6c
    name: album-store
    type: application
    urls:
    - album-store-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-04-10T00:24:14.321452+01:00"
    description: A Helm chart for Kubernetes
    digest: b65858f31838a62f8ae954f74b8ce9f5a227dd7ffe9405eaecc8299fed547610
    name: album-store
    type: application
    urls:
    - album-store-0.1.0.tgz
    version: 0.1.0
  grafana-dashboards:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-04-10T00:24:14.3286+01:00"
    description: A Helm chart that deploys my collection of Grafana dashboards
    digest: 820a40a63401b0f049c3d06065321b65c69bb407e43839c12e3a68d3b65e0608
    home: https://github.com/mcarr-and/go-gin-otelcollector
    keywords:
    - kubernetes
    - grafana
    - dashboards
    name: grafana-dashboards
    sources:
    - https://github.com/mcarr-and/go-gin-otelcollector
    type: application
    urls:
    - grafana-dashboards-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-04-10T00:24:14.326056+01:00"
    description: A Helm chart that deploys my collection of Grafana dashboards
    digest: ad070f8b565ca10f8c6b30baea8fe117d7795702728e69d618ff1e93853444a9
    home: https://github.com/mcarr-and/go-gin-otelcollector
    keywords:
    - kubernetes
    - grafana
    - dashboards
    name: grafana-dashboards
    sources:
    - https://github.com/mcarr-and/go-gin-otelcollector
    type: application
    urls:
    - grafana-dashboards-1.0.1.tgz
    version: 1.0.1
  istio-ingress-charts:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-10T00:24:14.329504+01:00"
    description: A Helm chart for Kubernetes
    digest: 7058be29c8ef34ebd2788a0dcadd0ba85d9bf629ef544b1ee2ea08a6c991b6e7
    name: istio-ingress-charts
    type: application
    urls:
    - istio-ingress-charts-0.1.0.tgz
    version: 0.1.0
  proxy-service:
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2023-04-10T00:24:14.333584+01:00"
    description: Chart for go Proxy-Service to call go Album-Store
    digest: e036c75e861868b6bf165c1ef330843edf27a64782d4c96370e86fe73a1e68da
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2023-04-10T00:24:14.333111+01:00"
    description: Chart for go Proxy-Service to call go Album-Store
    digest: 1c91927c17cd302a430d9ef2fdd805e3f26b903bde2f17bc6e99950bbecd2dd4
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-04-10T00:24:14.332085+01:00"
    description: A Helm chart for Kubernetes
    digest: e4b3c9e84e6fcc8ce1783331467bdac3139a141b6353810260e12d877111b406
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-04-10T00:24:14.331082+01:00"
    description: A Helm chart for Kubernetes
    digest: 753148557025b6205c4ad593874aa9aeae139bdddb055d4ee7743836770d8e06
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-04-10T00:24:14.330304+01:00"
    description: A Helm chart for Kubernetes
    digest: 241607bc8be5c00154611b933198611e4ff29e7f8d0cc0ddeaff2aaaf9a7be16
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-10T00:24:14.320426+01:00"
