apiVersion: v1
entries:
  album-store:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-04-09T23:02:18.332032+01:00"
    description: A Helm chart for Kubernetes
    digest: 57067c65ba78a3174dc206b4916c43c15275fa6e21f8f55741b0ac2942773d6f
    name: album-store
    type: application
    urls:
    - album-store-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-04-09T23:02:18.331276+01:00"
    description: A Helm chart for Kubernetes
    digest: 38b7d581ac1f13771500ef56e075ea92bd2e54be6fa580d8f0c1431009d16e6c
    name: album-store
    type: application
    urls:
    - album-store-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-04-09T23:02:18.330476+01:00"
    description: A Helm chart for Kubernetes
    digest: b65858f31838a62f8ae954f74b8ce9f5a227dd7ffe9405eaecc8299fed547610
    name: album-store
    type: application
    urls:
    - album-store-0.1.0.tgz
    version: 0.1.0
  grafana-dashboards:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-04-09T23:02:18.340172+01:00"
    description: A Helm chart that deploys my collection of Grafana dashboards
    digest: 31eae2fbc5d0dcabfd3161bb5962c1802cd038391f4c20548025730ebc57cc5d
    home: https://github.com/mcarr-and/go-gin-otelcollector
    keywords:
    - kubernetes
    - grafana
    - dashboards
    name: grafana-dashboards
    sources:
    - https://github.com/mcarr-and/go-gin-otelcollector
    type: application
    urls:
    - grafana-dashboards-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-04-09T23:02:18.333497+01:00"
    description: A Helm chart that deploys my collection of Grafana dashboards
    digest: ad070f8b565ca10f8c6b30baea8fe117d7795702728e69d618ff1e93853444a9
    home: https://github.com/mcarr-and/go-gin-otelcollector
    keywords:
    - kubernetes
    - grafana
    - dashboards
    name: grafana-dashboards
    sources:
    - https://github.com/mcarr-and/go-gin-otelcollector
    type: application
    urls:
    - grafana-dashboards-1.0.1.tgz
    version: 1.0.1
  istio-ingress-charts:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-09T23:02:18.34094+01:00"
    description: A Helm chart for Kubernetes
    digest: 4ed408fb32472b5771226f01340595393fbbf8aa701f10d9824579741c153147
    name: istio-ingress-charts
    type: application
    urls:
    - istio-ingress-charts-0.1.0.tgz
    version: 0.1.0
  proxy-service:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-04-09T23:02:18.343707+01:00"
    description: A Helm chart for Kubernetes
    digest: e4b3c9e84e6fcc8ce1783331467bdac3139a141b6353810260e12d877111b406
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-04-09T23:02:18.342518+01:00"
    description: A Helm chart for Kubernetes
    digest: 753148557025b6205c4ad593874aa9aeae139bdddb055d4ee7743836770d8e06
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-04-09T23:02:18.341744+01:00"
    description: A Helm chart for Kubernetes
    digest: 241607bc8be5c00154611b933198611e4ff29e7f8d0cc0ddeaff2aaaf9a7be16
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-09T23:02:18.327718+01:00"
