apiVersion: v1
entries:
  album-store:
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2023-05-06T20:32:09.585347+01:00"
    description: Chart for Album-Store go application
    digest: 2051f8b8348154405503fb635b3048650c07f2ad001189601b20aab06acb4633
    name: album-store
    type: application
    urls:
    - album-store-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2023-05-06T20:32:09.584105+01:00"
    description: Chart for Album-Store go example
    digest: a17f1bd06b99f22958138f134303e25c89673096f92bfec1bb013200bef0802a
    name: album-store
    type: application
    urls:
    - album-store-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2023-05-06T20:32:09.583186+01:00"
    description: Chart for Album-Store go example
    digest: 586a7cd147d0e7b7f20aad884211fdccb1642cf435bd14f3ca8a137e456b0a5e
    name: album-store
    type: application
    urls:
    - album-store-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-05-06T20:32:09.582071+01:00"
    description: A Helm chart for Kubernetes
    digest: 57067c65ba78a3174dc206b4916c43c15275fa6e21f8f55741b0ac2942773d6f
    name: album-store
    type: application
    urls:
    - album-store-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-05-06T20:32:09.577912+01:00"
    description: A Helm chart for Kubernetes
    digest: 38b7d581ac1f13771500ef56e075ea92bd2e54be6fa580d8f0c1431009d16e6c
    name: album-store
    type: application
    urls:
    - album-store-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-05-06T20:32:09.576846+01:00"
    description: A Helm chart for Kubernetes
    digest: b65858f31838a62f8ae954f74b8ce9f5a227dd7ffe9405eaecc8299fed547610
    name: album-store
    type: application
    urls:
    - album-store-0.1.0.tgz
    version: 0.1.0
  grafana-dashboards:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2023-05-06T20:32:09.592552+01:00"
    description: Collection of grafana dashboards for this example project
    digest: 383c386ff700abe2ad569fed3ca244739dd2d7582efd68556c18f30341143f00
    home: https://github.com/mcarr-and/go-gin-otelcollector
    keywords:
    - kubernetes
    - grafana
    - dashboards
    name: grafana-dashboards
    sources:
    - https://github.com/mcarr-and/go-gin-otelcollector
    type: application
    urls:
    - grafana-dashboards-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2023-05-06T20:32:09.591821+01:00"
    description: Collection of grafana dashboards for this example project
    digest: 60f60de73da3707d4c51a020fac58d4270dd3803487de27f8a365a4c79a62e0c
    home: https://github.com/mcarr-and/go-gin-otelcollector
    keywords:
    - kubernetes
    - grafana
    - dashboards
    name: grafana-dashboards
    sources:
    - https://github.com/mcarr-and/go-gin-otelcollector
    type: application
    urls:
    - grafana-dashboards-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-05-06T20:32:09.588054+01:00"
    description: A Helm chart that deploys my collection of Grafana dashboards
    digest: 820a40a63401b0f049c3d06065321b65c69bb407e43839c12e3a68d3b65e0608
    home: https://github.com/mcarr-and/go-gin-otelcollector
    keywords:
    - kubernetes
    - grafana
    - dashboards
    name: grafana-dashboards
    sources:
    - https://github.com/mcarr-and/go-gin-otelcollector
    type: application
    urls:
    - grafana-dashboards-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-05-06T20:32:09.586537+01:00"
    description: A Helm chart that deploys my collection of Grafana dashboards
    digest: ad070f8b565ca10f8c6b30baea8fe117d7795702728e69d618ff1e93853444a9
    home: https://github.com/mcarr-and/go-gin-otelcollector
    keywords:
    - kubernetes
    - grafana
    - dashboards
    name: grafana-dashboards
    sources:
    - https://github.com/mcarr-and/go-gin-otelcollector
    type: application
    urls:
    - grafana-dashboards-1.0.1.tgz
    version: 1.0.1
  istio-ingress-charts:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-06T20:32:09.595784+01:00"
    description: A Helm chart for Kubernetes
    digest: 4fbbacee5e71a553bf15f10ba6b6f42bc73a5a0b603e614a65fb0710f4f0cfba
    name: istio-ingress-charts
    type: application
    urls:
    - istio-ingress-charts-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-06T20:32:09.595065+01:00"
    description: A Helm chart for Kubernetes
    digest: b035c8079c8eb5cfa30860966dc3d40df27a986f6c2dd2b7e08b186a7b5abff9
    name: istio-ingress-charts
    type: application
    urls:
    - istio-ingress-charts-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-06T20:32:09.594359+01:00"
    description: A Helm chart for Kubernetes
    digest: 5d827ed06459147afad9f9ce44cd3a6963aed39845adecececf3f915d15f789d
    name: istio-ingress-charts
    type: application
    urls:
    - istio-ingress-charts-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-06T20:32:09.593496+01:00"
    description: A Helm chart for Kubernetes
    digest: 7058be29c8ef34ebd2788a0dcadd0ba85d9bf629ef544b1ee2ea08a6c991b6e7
    name: istio-ingress-charts
    type: application
    urls:
    - istio-ingress-charts-0.1.0.tgz
    version: 0.1.0
  proxy-service:
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2023-05-06T20:32:09.62248+01:00"
    description: Chart for go Proxy-Service to call go Album-Store
    digest: 1756effa83b5ea84ad81eaf6c0949fa803588d6bc9945839378a471b915ac91d
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2023-05-06T20:32:09.617976+01:00"
    description: Chart for go Proxy-Service to call go Album-Store
    digest: 9f9c6c07d186607546248a5d3150ec0e7650fba8c563d69bf938e11a3b2d6e83
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2023-05-06T20:32:09.612263+01:00"
    description: Chart for go Proxy-Service to call go Album-Store
    digest: 1c91927c17cd302a430d9ef2fdd805e3f26b903bde2f17bc6e99950bbecd2dd4
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-05-06T20:32:09.606257+01:00"
    description: A Helm chart for Kubernetes
    digest: e4b3c9e84e6fcc8ce1783331467bdac3139a141b6353810260e12d877111b406
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-05-06T20:32:09.599082+01:00"
    description: A Helm chart for Kubernetes
    digest: 753148557025b6205c4ad593874aa9aeae139bdddb055d4ee7743836770d8e06
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-05-06T20:32:09.598066+01:00"
    description: A Helm chart for Kubernetes
    digest: 241607bc8be5c00154611b933198611e4ff29e7f8d0cc0ddeaff2aaaf9a7be16
    name: proxy-service
    type: application
    urls:
    - proxy-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-05-06T20:32:09.574288+01:00"
