version: "3.9"
#x-default-logging: &logging
services:
  jaeger-all-in-one:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger-album-limited
    restart: always
    ports:
      - "16696:16686"
      - "14268" # jaeger.thrift
      - "14250" # model.proto
      - "4317" # otel grpc
      - "4318" # otel http
    networks:
      - default
  otel-collector:
    image: otel/opentelemetry-collector:latest
    container_name: otel-album-limited
    restart: always
    command:
      [
        "--config=/etc/otel-collector-config.yaml",
      ]
    volumes:
      - ./values/docker-compose/otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "1888:1888" # pprof extension
      - "8888:8888" # Prometheus metrics exposed by the collector
      - "8889:8889" # Prometheus exporter metrics
      - "13133:13133" # health_check extension
      - "4327:4317" # OTLP gRPC receiver
      - "4328:4318" # OTLP http receiver
      - "55679:55679" # zpages extension
    depends_on:
      - jaeger-all-in-one
    networks:
      - default
  prometheus:
    container_name: prometheus-album-limited
    image: prom/prometheus:latest
    restart: always
    volumes:
      - ./values/docker-compose/prometheus.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - default
#    logging: *logging
  grafana:
    image: grafana/grafana:9.1.0
    container_name: grafana-album-limited
    volumes:
      - ./values/docker-compose/grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./values/docker-compose/grafana/provisioning/:/etc/grafana/provisioning/
    ports:
      - "3000:3000"
#    logging: *logging
