apiVersion: skaffold/v2beta22
kind: Config
metadata:
  name: kubectl-deployments
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      kubectl:
        manifests:
          - install/album-store-k3d-deployment.yaml
          - install/proxy-service-k3d-deployment.yaml