apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: ingress-nginx
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      helm:
        releases:
          - name: ingress-nginx
            remoteChart: ingress-nginx
            version: 4.6.0
            repo: https://kubernetes.github.io/ingress-nginx
            namespace: kube-system
            createNamespace: true
            valuesFiles: ["./install/values/local/nginx-ingress.values.yaml"]
---
apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: prometheus
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      helm:
        releases:
          - name: prometheus
            remoteChart: prometheus
            version: 20.2.0
            repo: https://prometheus-community.github.io/helm-charts
            namespace: monitoring
            createNamespace: true
            valuesFiles: ["./install/values/local/prometheus.values.yaml"]
---
apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: grafana-dashboards
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      helm:
        releases:
          - name: grafana-dashboards
            # chartPath: ./install/helm/grafana-dashboards # comment out repoChart and repo to use local version
            remoteChart: grafana-dashboards
            version: 1.0.4
            repo: https://mcarr-and.github.io/go-gin-otelcollector/install/helm/charts
            namespace: monitoring
            createNamespace: true
            valuesFiles:
              ["./install/values/local/grafana-dashboards.values.yaml"]
            wait: true
---
apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: grafana
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      helm:
        releases:
          - name: grafana
            remoteChart: grafana
            version: 6.52.9
            repo: https://grafana.github.io/helm-charts
            namespace: monitoring
            createNamespace: true
            valuesFiles: ["./install/values/local/grafana.values.yaml"]
---
apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: jaeger
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      helm:
        releases:
          - name: jaeger-all-in-one
            remoteChart: jaeger-all-in-one
            version: 0.1.8
            repo: https://raw.githubusercontent.com/hansehe/jaeger-all-in-one/master/helm/charts
            namespace: observability
            createNamespace: true
            valuesFiles:
              ["./install/values/local/jaeger-all-in-one.values.yaml"]
            wait: true # needed when otel-collector sends data to jaeger but not currently.
---
apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: opentelemetry-collector-k3d
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      helm:
        releases:
          - name: opentelemetry-collector
            remoteChart: opentelemetry-collector
            version: 0.53.0
            repo: https://open-telemetry.github.io/opentelemetry-helm-charts
            namespace: observability
            createNamespace: true
            valuesFiles:
              ["./install/values/local/opentelemetry-collector.values.yaml"]
---
apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: dashboard
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      helm:
        releases:
          - name: kubernetes-dashboard
            remoteChart: kubernetes-dashboard
            version: 6.0.6
            repo: https://kubernetes.github.io/dashboard/
            namespace: kubernetes-dashboard
            createNamespace: true
            valuesFiles: ["./install/values/local/dashboard.values.yaml"]
---
apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: album-store
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      helm:
        releases:
          - name: album-store
            # chartPath: ./install/helm/album-store # comment out repoChart and repo to use local version
            remoteChart: album-store
            version: 0.1.2
            repo: https://mcarr-and.github.io/go-gin-otelcollector/install/helm/charts
            namespace: album-store
            createNamespace: true
            valuesFiles: ["./install/values/local/album-store.values.yaml"]
---
apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: proxy-service
profiles:
  - name: k3d
    activation:
      - kubeContext: k3d-k3s-default
    deploy:
      helm:
        releases:
          - name: proxy-service
            # chartPath: ./install/helm/proxy-service # comment out repoChart and repo to use local version
            remoteChart: proxy-service
            version: 0.1.2
            repo: https://mcarr-and.github.io/go-gin-otelcollector/install/helm/charts
            namespace: proxy-service
            createNamespace: true
            valuesFiles: ["./install/values/local/proxy-service.values.yaml"]
